VITE_API_BASE_URL=https://gobuy-backend-3to7.onrender.com/api
VITE_CLOUDINARY_CLOUD_NAME=dnm38shkd
VITE_CLOUDINARY_UPLOAD_PRESET=gobuy-website
VITE_SUPABASE_URL=https://duzwedjbsqicbpqwkdax.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1endlZGpic3FpY2JwcXdrZGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTQ0NDIsImV4cCI6MjA2NTczMDQ0Mn0.QmpwgnfJOrJY6x_2d1mQhGGhwm29R38hT03bTGIZVQY
PORT=3001
